{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Text Analyzer</title>
    <style>
        body{
            height:100vh;
            padding: 0;
            margin: 0;
        }
        .main {
            width: 100%;
            height:91.5vh;
            background: url("{%static 'images/bg.jpg'%}"),no-repeat,center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .heading {
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: center;
        }
        .text{
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        h1>span{
            opacity: 0;
            color:#fafafa;
            display: inline-block;
            animation: animate 3s linear forwards;
        }
        @keyframes animate{
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(1px);
            }
            100%{
                    opacity: 1;
                    transform: rotateY(0deg);
                    filter: blur(0);
                }
        }
  .link {
            width: 10rem;
            height: 3rem;
            background-color: #000;
            border: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            box-shadow: 1px 5px 10px #333;

        }

        .link:hover {
            transform: translateY(-5px);
            transition: .3s;
        }

        .link>a {
            text-decoration: none;
            color: #ddd;
            font-size: 1rem;
            font-weight: 600;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg stickytop navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="/">Text Analyzer</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="heading">
            <div class="text">
                <h1 class="content-text">
                    <span>T</span>
                    <span>E</span>
                    <span>X</span>
                    <span>T</span>
                    <br>
                    <span>A</span>
                    <span>N</span>
                    <span>A</span>
                    <span>L</span>
                    <span>Y</span>
                    <span>S</span>
                    <span>E</span>
                    <span>R</span>
                </h3>
            </div>
        </div>
        <div class="link">
            <a href='/analyse'>analyse</a>
        </div>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>