{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="{% static 'vendor/icofont/icofont.min.css '%}"rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
    <style>
        .heading {
            width: 100%;
            text-align: center;
            margin-top: 25px;
            text-transform: uppercase;
            font-weight: 800;
            font-family: 'Sans-sarif';
            color:rgba(89, 52, 255, 0.6)
        }

        .content p {
            color: #000;
            width:100%;
            font-size: 1rem;
            min-height: 50vh;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            padding: 10px;
        }
        .count-box{
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            

        }
        .count-box strong,p{
            font-size: 1.5rem;
            position: relative;
            color:#333;
           
        }
        .count-box strong::before{
            content:'';
            width:100px;
            height:2px;
            background-color:#333;
            display: block;
            position: absolute;
            top:37px;
            left:-30px;
        }
        .count-box strong::after{
            content:'';
            width:50px;
            height:5px;
            background-color:blue;
            display: block;
            position: relative;
            left: -5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg stickytop navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="/">Text Analyzer</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2 class="heading">
        your analyzed text

    </h2>
        <div class="count-box">
            <span data-toggle="counter-up"><strong>{{counts}}</strong></span>
            <p>Characters</p>
        </div>
    <div class="container-fuid content">
        <p>
            {{analyzed_text}}
        </p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>